# graduadtionProject

./: README.md  package-lock.json  pom.xml  run.sh
backend/: pom.xml
backend/src/main/java/edu/gyj/backend/: BackendApplication.java
backend/src/main/java/edu/gyj/backend/Config/: CorsConfig.java
backend/src/main/java/edu/gyj/backend/Input/: DataInput.java  DayInput.java  MonthInput.java  Node.java  QueryDataInput.java
backend/src/main/java/edu/gyj/backend/bean/: LevelDayCSBean.java  LevelDayTCSBean.java  LevelMonthCSBean.java  LevelMonthTCSBean.java
backend/src/main/java/edu/gyj/backend/config/: CorsConfig.java
backend/src/main/java/edu/gyj/backend/controller/: AdminUserController.java  ClassController.java  CollegeController.java  MajorController.java  SchoolUserController.java  SchoolUserController2.java  SchoolUserController3.java  StoreController.java  StudentController.java
backend/src/main/java/edu/gyj/backend/entity/: AdminUserEntity.java  ClassEntity.java  ClassMonthCSEntity.java  CollegeEntity.java  CollegeMonthCSEntity.java  ConsumeEntity.java  MajorEntity.java  MajorMonthCSEntity.java  MealsTime.java  SchoolUserEntity.java  StoreEntity.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mapper/: AdminUserMapper.xml  ConsumeMapper.xml  MealsTimeMapper.xml  SchoolUserMapper.xml  StudentUserMapper.xml
backend/src/main/resources/mapper/analysis/: AnalysisMapper.xml
backend/src/main/resources/mapper/bean/: NewClassDayCSMapper.xml  NewClassDayTCSMapper.xml  NewClassMonthCSMapper.xml  NewClassMonthTCSMapper.xml  NewCollegeDayCSMapper.xml  NewCollegeDayTCSMapper.xml  NewCollegeMonthCSMapper.xml  NewCollegeMonthTCSMapper.xml  NewMajorDayCSMapper.xml  NewMajorDayTCSMapper.xml  NewMajorMonthCSMapper.xml  NewMajorMonthTCSMapper.xml
backend/src/main/resources/mapper/classCS/: ClassCSMapper.xml  ClassDayCSMapper.xml  ClassDayTCSMapper..xml  ClassMapper.xml  ClassMonthCSMapper.xml  ClassMonthTCSMapper..xml  ClassTCSMapper.xml
backend/src/main/resources/mapper/college/: CollegeCSMapper.xml  CollegeDayCSMapper.xml  CollegeDayTCSMapper..xml  CollegeMapper.xml  CollegeMonthCSMapper.xml  CollegeMonthTCSMapper.xml  CollegeTCSMapper..xml
backend/src/main/resources/mapper/major/: MajorCSMapper.xml  MajorDayCSMapper.xml  MajorDayTCSMapper.xml  MajorMapper.xml  MajorMonthCSMapper.xml  MajorMonthTCSMapper..xml  MajorTCSMapper..xml
backend/src/main/resources/mapper/store/: StoreCSMapper.xml  StoreDayCSMapper.xml  StoreMapper.xml  StoreMonthCSMapper.xml
backend/src/main/resources/mapper/student/: StudentCSMapper.xml  StudentDayCSMapper.xml  StudentDayTCSMapper..xml  StudentMapper.xml  StudentMonthCSMapper.xml  StudentMonthTCSMapper..xml  StudentTCSMapper.xml
backend/src/test/java/edu/gyj/backend/: BackendApplicationTests.java  DateTest.java
(+524 files in other folders)
