<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        body {
            display: flex;
            height: 969px;
            align-items: center;
            padding: 40px 0;
            background-color: #f5f5f5;
        }

        form {
            display: block;
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .btn-block {
            width: 300px;
            margin: 10px auto;
        }

        .form-control {
            width: 300px;
            height: 50px;
            font-size: 20px;
            margin: 0 auto -20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<form id="app">
    <img src="../images/adminLogin.png" width="72" height="72">
    <h2 class="form-signin0-heading">Please sign in</h2>
    <input class="form-control" v-model="userName" type="text" placeholder="用户名"><br>
    <input class="form-control" v-model="userPassword" type="password" placeholder="密码"><br>
    <button class="btn btn-lg btn-primary btn-block" type="button" @click="login()">Sign in</button>
</form>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            userName: '',
            userPassword: ''
        },
        methods: {
            login: function () {
                axios.post('/admin/selectUserName', {
                    name: this.userName,
                    password: this.userPassword,
                    //跨域
                }).then(function (response) {
                    if (response.data == '0')
                        alert("用户不存在")
                    else if (response.data == '1')
                        alert("登录失败，账号或密码错误")
                    else if (response.data == '2') {
                        //当前窗体跳转
                        window.location.href = '/admin/successLogin'
                    }
                    //新窗体跳转
                    // window.open('/user/successLogin')
                }).catch(function () {
                    console.log("传输失败")
                })
            },
        }
    })
</script>

</body>
</html>