server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/graduate?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=guyanjie0908
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/